* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Roboto, sans-serif;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header nav li {
    display: inline;
    margin-left: 16px;
    font-size: 15px;
}

header nav li a {
    color: white;
    text-decoration: none;
}

header {
    background: #000000;
    padding: 16px;
    border-bottom: 1px solid #ccc;
    margin-bottom: 56px;
    color: #d2232a;
    font-family: 'Rajdhani', sans-serif;
    font-size: 40px;
    align-items: center;
}

img {
    border: none;
    max-width: 100%;
    vertical-align: inherit;
    overflow-clip-margin: content-box;
    overflow: clip;
}

.container li {
    font-weight: 500;
    font-size: 20px;
}

.container-flex {
    display: flex;
}

.container-flex img {
    padding-right: 8px;
}

.conteudo {
    display: grid;
    grid-template-columns: auto;
}

.noticia p {
    font-weight: 600;
    padding: 4px;
}

.noticia img {
    max-width: 100%;
}

.destaque p {
    font-size: larger;
    font-weight: 700;
}

.destaque {
    margin-bottom: 56px;
}

.destaque .noticia img {
    margin-right: 8px;
}

section h2 {
    margin-bottom: 32px;
}

.produtos {
    display: grid;
    grid-template-columns: repeat(4, 24.5%);
    column-gap: 1%;
    row-gap: 5%;
}

button {
    display: block;
    width: 100%;
    padding: 8px 0;
    border: none;
    background-color: #D2232A;
    color: #ffffff;
    margin-top: 14px;
    font-size: 16px;
    font-weight: bold;
    font-style: italic;
    cursor: pointer;
    border-radius: 6px;
}

h2 {
    border-bottom: 5px solid #D2232A;
    text-shadow:1px 1px 1px ;
    

}

#header .title header {
    font-weight: bolder;
    font-family: 'Rajdhani', sans-serif;
    margin-left: 113px;
    text-transform: uppercase;
    color: #000;
    margin-top: 35px;
    display: block;
    float: left;
}
    

@media screen and (min-width: 461px) and (max-width: 1023px) {
    header {
        font-size: 20px;
    }
    .container li {
        font-size: 16px;
    }
    .container-flex {
        flex-direction: column;
    }

    .container {
        max-width: 90%;
    }


    .container-flex img {
        padding-right: 0;
        margin-bottom: 10px;
    }
    .destaque p {
        font-size: 16px;
    }
    .produtos {
        grid-template-columns: repeat(2, 47%);
    }
}


@media screen and (max-width: 640px) {
    header {
        font-size: 20px;
    }
    .container li {
        font-size: 16px;
    }

    .conteudo {
        display: block;
    }

    .container .title-header img {
        max-width: 90%;
    }
   
    .container-flex img {

        display: block;
        padding-right: 0;
        margin-bottom: 10px;
    }
    .destaque p {
        font-size: 16px;
    }
    .produtos {
        display: block;
    }
}




